# liferay-guestbook

./: .blade.properties  .gitignore  pom.xml
configs/common/mysql/: mysql-docker-compose.yaml
configs/common/mysql/sql-scripts/: liferay.sql
configs/dev/: portal-ext.properties
modules/: pom.xml
modules/guestbook-app/: pom.xml
modules/guestbook-app/guestbook-api/: bnd.bnd  pom.xml
modules/guestbook-app/guestbook-api/src/main/java/com/guestbook/exception/: EntryEmailException.java  EntryMessageException.java  EntryNameException.java  GuestbookNameException.java  NoSuchEntryException.java  NoSuchGuestbookException.java
modules/guestbook-app/guestbook-api/src/main/java/com/guestbook/model/: Entry.java  EntryModel.java  EntryTable.java  EntryWrapper.java  Guestbook.java  GuestbookModel.java  GuestbookTable.java  GuestbookWrapper.java
modules/guestbook-app/guestbook-api/src/main/java/com/guestbook/service/: EntryLocalService.java  EntryLocalServiceUtil.java  EntryLocalServiceWrapper.java  EntryService.java  EntryServiceUtil.java  EntryServiceWrapper.java  GuestbookLocalService.java  GuestbookLocalServiceUtil.java  GuestbookLocalServiceWrapper.java  GuestbookService.java  GuestbookServiceUtil.java  GuestbookServiceWrapper.java
modules/guestbook-app/guestbook-api/src/main/java/com/guestbook/service/persistence/: EntryPersistence.java  EntryUtil.java  GuestbookPersistence.java  GuestbookUtil.java
modules/guestbook-app/guestbook-service/: bnd.bnd  pom.xml  service.xml
modules/guestbook-app/guestbook-service/src/main/java/com/guestbook/job/: RefreshGuestbookScheduledJob.java
modules/guestbook-app/guestbook-service/src/main/java/com/guestbook/model/impl/: EntryBaseImpl.java  EntryCacheModel.java  EntryImpl.java  EntryModelImpl.java  GuestbookBaseImpl.java  GuestbookCacheModel.java  GuestbookImpl.java  GuestbookModelImpl.java
modules/guestbook-app/guestbook-service/src/main/java/com/guestbook/service/base/: EntryLocalServiceBaseImpl.java  EntryServiceBaseImpl.java  GuestbookLocalServiceBaseImpl.java  GuestbookServiceBaseImpl.java
modules/guestbook-app/guestbook-service/src/main/java/com/guestbook/service/http/: EntryServiceHttp.java  GuestbookServiceHttp.java
modules/guestbook-app/guestbook-service/src/main/java/com/guestbook/service/impl/: EntryLocalServiceImpl.java  EntryServiceImpl.java  GuestbookLocalServiceImpl.java  GuestbookServiceImpl.java
modules/guestbook-app/guestbook-service/src/main/java/com/guestbook/service/persistence/impl/: EntryModelArgumentsResolver.java  EntryPersistenceImpl.java  GuestbookModelArgumentsResolver.java  GuestbookPersistenceImpl.java
modules/guestbook-app/guestbook-service/src/main/java/com/guestbook/service/persistence/impl/constants/: GBPersistenceConstants.java
modules/guestbook-app/guestbook-service/src/main/resources/: service.properties
modules/guestbook-app/guestbook-service/test/integration/com/guestbook/service/persistence/test/: EntryPersistenceTest.java  GuestbookPersistenceTest.java
modules/guestbook-app/guestbook-web/: bnd.bnd  pom.xml
modules/guestbook-app/guestbook-web/src/main/java/com/guestbook/constants/: GuestbookPortletKeys.java
modules/guestbook-app/guestbook-web/src/main/java/com/guestbook/portlet/: GuestbookPortlet.java
modules/guestbook-app/guestbook-web/src/main/resources/content/: Language.properties
